# heatshrink-java

./: .travis.yml  README.md  pom.xml
src/main/java/com/rinke/solutions/io/: HeatShrink.java  HeatShrinkDecoder.java  HeatShrinkEncoder.java  OutputInfo.java  Result.java
src/test/java/com/rinke/solutions/io/: HeatShrinkDecoderTest.java  HeatShrinkEncoderTest.java  HeatShrinkTest.java
